<!DOCTYPE html>
<html lang="en">

<head>
	{% block title %} 
	<title> Impact of HOLC Redlining, 1940-2010
	</title>
	{% endblock %}
	
	{% block lljs %}{% endblock %}

</head>

<style>
	body {
    	font-family: "helvetica";
    	background-color: rgb(215, 215, 215);
	}

	h1 {
    	font-size: 50px
	}

    h3 {
        font-size: 24px
    }

    :target:before { 
        content:""; /* source itsupportguides.com */
        display:block;
        height:120px; /* fixed header height*/
        margin:-120px 0 0; /* negative fixed header height */
    }

	.leaflet-container {  /* all maps */
        width:  635px;
        height: 600px;
        position: fixed;
    }

	.sidenav {
    	height: 100%;
    	width: 160px;
    	position: fixed;
    	z-index: 1;
    	top: 0;
    	left: 0;
    	background-color: rgb(79, 83, 84);
    	overflow-x: hidden;
    	padding-top: 20px;
	}

	.sidenav a {
    	padding: 6px 8px 6px 16px;
    	text-decoration: none;
    	font-size: 24px;
    	color: #f1f1f1;
    	display: block;
	}

	.sidenav a:hover {
    	color: rgb(53, 204, 255);
	}

	.main {
        z-index: -3;
    	margin-left: 160px; 
        margin-top: 120px;
    	width: 900px;
    	padding: 0px 10px;
        word-wrap: break-word;
        font-size: 16px;
        line-height: 1.5;
        text-justify: distribute;
	}

    .main a {
        text-decoration: none;
        font-size: 16px;
    }
    
    .main a:hover {
        color: rgb(53, 204, 255);
    }

    .maintextblock a{
        text-decoration: none;
        font-size: 16px;
    }
    
    .maintextblock a:hover {
        color: rgb(53, 204, 255);
    }

    .maintextblock{
        margin-top: 120px;
        margin-left: 160px;
        width: 700px;
        z-index: -1;
        word-wrap: break-word;
        font-size: 16px;
        padding: 0px 10px;
        line-height: 1.5;
        text-justify: distribute;
    }


    .introright {
        position: fixed;
        height: 600px;
        top-margin: 125px;
        left: 880px;
        right: 0;
        display: block;
        width: 180px;
        padding: 0px 10px;
    }

	.rightbar {
    	height: 100%;
    	position: fixed;
    	top-margin: 125px;
    	left: 830px;
    	right: 0;
    	display: block;
    	width: 300px;
    	background-color: #d5e5e8;
    	padding: 0px 10px;
	}

    .rightnavbar {
        height: 100%;
        position: fixed;
        top: 125px;
        left: 900px;
        right: 0;
        display: block;
        width: 200px;
        background-color: #d5e5e8;
        padding: 0px 12px;
    }

    .rightnavbar a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 22px;
        color: rgb(79, 83, 84);
        display: block;
    }

    .rightnavbar a:hover {
        color: rgb(53, 204, 255);
    }

	.titlebar{
        background-color: rgb(215, 215, 215);
    	width: 100%;
    	top: 0;
        z-index: 2;
    	margin-left: 160px;
    	padding: 0px 12px;
    	display: block;
        position: fixed;
	}

	@media screen and (max-height: 450px) {
    	.sidenav {padding-top: 15px;}
	    .sidenav a {font-size: 10px;}
	}

</style>  

<body>
	<div class="sidenav">
  		<a href="{% url 'map:homepage' %}">Home</a>
  		<a href="{% url 'map:overview' %}">Overview </a>
  		<a href="{% url 'map:index' %}">Maps</a>
  		<a href="{% url 'map:methods' %}">Methods</a>
  		<a href="{% url 'map:references' %}">References</a>
  		<a href="{% url 'map:contact' %}">Contact us</a>
	</div>    

	<div class="titlebar">
        <h1> Impact of HOLC Redlining, 1940-2010 </h1> 
        {% block titlebar %} {% endblock %}
	</div>
    
	<div class="main">
		{% block main %} {% endblock %}
	</div>

    <div class="maintextblock">
        {% block maintextblock %} {% endblock %}
    </div>
    

</body>
</html>

